<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Lateral</title>
    <link rel="stylesheet" href="/css/styleSpanMenu.css">
</head>
<body>
    <!-- Cabeçalho fixo -->
    <div class="header">
        <div class="left-header">
            <div class="menu-toggle" id="menuToggle" onclick="toggleSidebar()">☰</div>
            <img src="/img/logofree-removebg-preview.png" alt="Logo" class="logo">
            <span class="title">Freelancer.NET</span>
        </div>
    </div>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <div class="menu-toggle close-btn" onclick="toggleSidebar()">☰</div>
            <img src="/img/logofree-removebg-preview.png" alt="Logo" class="sidebar-logo">
            <span class="sidebar-title">Freelancer.NET</span>
        </div>
        <div class="menu-item">Perfil</div>
        <div class="menu-item">Serviço</div>
        <div class="menu-item">Prestar serviço</div>
        <div class="menu-item">Precisa de ajuda? <br> contate-nos</div>
    </div>

    <script>
        function toggleSidebar() {
            var sidebar = document.getElementById("sidebar");
            sidebar.classList.toggle("active");
        }
    </script>
</body>
</html>
