<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    
    <div class="container">
    	<h1>Categorias da Tarefa</h1>
    
		  <form  th:action="@{/usuarios/salvarUsuario}" th:object="${usuario}" method="post" >
		  	<input type="hidden" th:field="*{id}">
		  
			  <div class="mb-3">
			    <label for="nome" class="form-label">Nome</label>
			    <input type="text" class="form-control" id="nome" th:field="*{nome}" >
			  </div>
			  
			  			  <div class="mb-3">
			    <label for="nome" class="form-label">Senha</label>
			    <input type="password" class="form-control" id="senha" th:field="*{senha}" >
			  </div>
			  
			  <button type="submit" class="btn btn-primary">Enviar</button>
		</form>
    
    </div>
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>