<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tarefa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    
    <div class="container">
    	<h1>Tarefa</h1>
    
		  <form  th:action="@{/tarefas/salvarTarefa}" th:object="${tarefa}" method="post" >
		  	<input type="hidden" th:field="*{id}">
		  
			  <div class="mb-3">
			    <label for="descricao" class="form-label">Descrição</label>
			    <input type="text" class="form-control" id="nome" th:field="*{descricao}" >
			  </div>
			  
			  <div class="mb-3">
			    <label for="dataEntrega" class="form-label">Data de Entrega</label>
			    <input type="date" class="form-control" id="senha" th:field="*{dataEntrega}" >
			  </div>
			  
			  <div class="mb-3">
			    <label for="usuario" class="form-label">Responsável</label>
			    <select id="usuario" th:field="*{usuario}" class="form-control">
			    	<option th:each="usuario : ${usuarios}"
			    			th:value="${usuario.id}"
			    			th:text="${usuario.nome}">Usuario</option>
			    
			    </select>
			  </div>
			  <div class="mb-3">
			    <label for="categoria" class="form-label">Categoria</label>
			    <select id="categoria" th:field="*{categoria}" class="form-control">
			    	<option th:each="categoria : ${categorias}"
			    			th:value="${categoria.id}"
			    			th:text="${categoria.nome}">Categoria</option>
			    
			    </select>
			  </div>
			  <div class="mb-3">
			    <label for="prioridade" class="form-label">Prioridade</label>
			    <select id="prioridade" th:field="*{prioridade}" class="form-control">
			    	<option th:each="prioridadeEnum : ${T(com.sesi.tarefas.model.Prioridade).values()}"
			    		th:value="${prioridadeEnum}"
			    			th:text="${prioridadeEnum}"
			    	>Prioridade</option>
			    	
			    </select>
			  </div>
			 
			    			
			  
			  			  <div class="mb-3">
			    <label for="status" class="form-label">Status</label>
			    <select id="status" th:field="*{status}" class="form-control">
			    	<option th:each="statusEnum : ${T(com.sesi.tarefas.model.StatusTarefa).values()}"
			    			th:value="${statusEnum}"
			    			th:text="${statusEnum}">Status</option>
			    
			    </select>
			  </div>
			  
			  
			  
			  
			  <button type="submit" class="btn btn-primary">Enviar</button>
		</form>
    
    </div>
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>