<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tarefas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    
    <div class="container">
    <h1>Tarefas</h1>
    
    <table class="table">
		  <thead>
		    <tr>
		      <th scope="col">ID</th>
		      <th scope="col">Descrição</th>
		      <th scope="col">Data Entrega</th>
		      <th scope="col">Categoria</th>
		      <th scope="col">Responsável</th>
		      <th scope="col">Prioridade</th>
		      <th scope="col">Status</th>
		    </tr>
		  </thead>
		  <tbody>
		  
		    <tr th:each="tarefa : ${tarefas}">
		      <td th:text="${tarefa.id}" ></td>
		      <td th:text="${tarefa.descricao}"></td>
		      <td th:text="${tarefa.dataEntrega}" ></td>
		      <td th:text="${tarefa.categoria.nome}" ></td>
		      <td th:text="${tarefa.usuario.nome}" ></td>
		      <td th:text="${tarefa.prioridade}" ></td>
		      <td th:text="${tarefa.status}" ></td>
		  
		  		  
		  
		   
		    <td>
		     
		    	<a th:href="@{/tarefas/editarTarefa/{id} (id=${tarefa.id})}"> 
		    		<button type="button" class="btn btn-primary">Editar</button>
		    	</a>
		    	
		    	 
		    	<a th:href="@{/tarefas/removerTarefa/{id} (id=${tarefa.id})}"> 
		 		   	<button type="button" class="btn btn-danger">Excluir</button>
		    	</a>
		    </td>
		    
		    </tr>
		   
		   
		  </tbody>
		</table>
    </div>
    
    
    
    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>