<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Usuários</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    
    <div class="container">
    <h1>Usuários</h1>
    
    <table class="table">
		  <thead>
		    <tr>
		      <th scope="col">ID</th>
		      <th scope="col">Nome</th>
		    </tr>
		  </thead>
		  <tbody>
		    <tr th:each="usuario : ${usuarios}">
		      <td th:text="${usuario.id}" ></td>
		      <td th:text="${usuario.nome}" class="w-75"></td>
		    
		    <td>
		    	<a th:href="@{/usuarios/editarUsuario/{id} (id=${usuario.id})}"> 
		    		<button type="button" class="btn btn-primary">Editar</button>
		    	</a>
		    	<a th:href="@{/usuarios/excluirUsuario/{id} (id=${usuario.id})}"> 
		 		   	<button type="button" class="btn btn-danger">Excluir</button>
		    	</a>
		    </td>
		    
		    </tr>
		    
		   
		  </tbody>
		</table>
    </div>
    
    
    
    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>