<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Adicionar Perfil - Freelancer.NET</title>
	 <link rel="stylesheet" href="/css/adicionar-perfil.css"> <!-- Link para o arquivo CSS -->
</head>
<body>
    <div class="header">
        <div class="left-header">
            <img src="/img/logofree-removebg-preview.png" alt="Logo" class="logo"> <!-- Substitua "logo.png" pela sua imagem -->
            <span class="title">Freelancer.NET</span>
        </div>
        <div class="menu-toggle" onclick="toggleSidebar()">&#9776;</div>
    </div>
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <img src="/img/logofree-removebg-preview.png" alt="Logo" class="sidebar-logo">
            <span class="sidebar-title">Freelancer.NET</span>
            <div class="menu-toggle" onclick="toggleSidebar()">&#10006;</div>
        </div>
        <div class="menu-item">Perfil</div>
        <div class="menu-item">Curriculo</div>
        <div class="menu-item">Inbox</div>
        <div class="menu-item">Contratos</div>
		<div class="menu-item">Informações</div>
    </div>
    <div class="background-shapes">
        <div class="top-right-amoeba"></div>
        <div class="bottom-left-amoeba"></div>
    </div>
	<div class="register-container">
	        <h1>Adicionar Perfil</h1>
	        <form action="#" method="post">
	            <label class="form-label" for="name">Nome</label>
	            <input type="text" id="name" class="form-control" placeholder="Digite seu nome" required>

	            <label class="form-label" for="email">E-mail</label>
	            <input type="email" id="email" class="form-control" placeholder="Digite seu e-mail" required>

	            <label class="form-label" for="phone">Telefone</label>
	            <input type="tel" id="phone" class="form-control" placeholder="Digite seu telefone" required>

	            <label class="form-label" for="address">Endereço</label>
	            <input type="text" id="address" class="form-control" placeholder="Digite seu endereço" required>

	            <button type="submit" class="btn-primary">Salvar</button>
	        </form>
        <div class="text-center">
            <a href="/login">Já possui um perfil? Faça login.</a>
        </div>
    </div>
    <script>
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('active');
        }
    </script>
</body>
</html>
