<!DOCTYPE html>
<html lang="pt" xmlns:th="http://www.thymeleaf.org">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="/css/ClienteVisualiza.css">
    <title>Visualizar o Perfil do Freelancer</title>
</head>
<body>
	
	<div class="top-right-amoeba"></div>
	  <div class="bottom-left-amoeba"></div>

		
    <div class="container">
        <h1>Perfil do Freelancer</h1>
        <div class="row">
            <div class="label">Nome:</div>
            <div class="value" th:text="${freelancer.nome}">Nome do Freelancer</div>
        </div>
        <div class="row">
            <div class="label">CPF:</div>
            <div class="value" th:text="${freelancer.cpf}">123.456.789-00</div>
            <div class="label">Data de Nascimento:</div>
            <div class="value" th:text="${freelancer.dataNascimento}">01/01/1990</div>
        </div>
        <div class="row">
            <div class="label">Email:</div>
            <div class="value" th:text="${freelancer.email}">joao.silva@email.com</div>
            <div class="label">Telefone:</div>
            <div class="value" th:text="${freelancer.telefone}">(11) 98765-4321</div>
        </div>
        <div class="row">
            <div class="label">Área de Interesse:</div>
            <div class="value" th:text="${freelancer.areaInteresse}">Desenvolvimento Web</div>
        </div>
        <button class="back-button" onclick="window.history.back()">Voltar</button>
    </div>
</body>
</html>
