<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freelancers Disponíveis</title>
</head>
<body>
    <div class="container">
        <h1>Freelancers Disponíveis</h1>
        <div class="freelancers-list" th:each="freelancer : ${freelancers}">
            <div class="freelancer-card">
                <!-- Nome do freelancer -->
                <h3 th:text="${freelancer.nome}">Nome do Freelancer</h3>
                
                <!-- Localização -->
                <p><strong>Localização:</strong> <span th:text="${freelancer.localizacao}">Localização</span></p>
                
                <!-- Descrição do serviço -->
                <p th:text="${freelancer.descricaoServico}">Descrição do serviço...</p>
                
                <!-- Link para ver o perfil completo -->
                <a th:href="@{/perfil/freelancer/{id}(id=${freelancer.id})}" class="btn">Ver Perfil</a>
            </div>
        </div>
    </div>
</body>
</html>
