<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novo Serviço</title>
	<link rel="stylesheet" href="/css/editar-servico.css">
</head>
<body>
    
    <div class="background-shapes">
        <div class="top-right-amoeba"></div>
        <div class="bottom-left-amoeba"></div>
    </div>
    <div class="new-service-container">
        <h1>Novo Serviço</h1>
        <form th:action="@{/cliente/servicos/salvar}" th:object="${servico}" method="post">
            <input type="hidden" name="clienteId" th:value="${clienteId}" />
            <label for="titulo">Título:</label>
            <input type="text" id="titulo" name="titulo" th:field="*{titulo}" required />
            <label for="descricao">Descrição:</label>
            <textarea id="descricao" name="descricao" th:field="*{descricao}" required></textarea>
            <label for="preco">Preço:</label>
            <input type="number" id="preco" name="preco" th:field="*{preco}" required />
            <button type="submit">Salvar Serviço</button>
        </form>
    </div>

</body>
</html>
