<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel do Freelancer</title>
	<link rel="stylesheet" href="/css/painel-freelancer.css">
<body>
    <div class="header">
        <img src="/img/logofree-removebg-preview.png" alt="Logo" class="logo"> <!-- Substitua 'logo.png' pelo caminho da sua imagem -->
        <span class="header-title">Freelancer.NET</span>
        <div class="menu-toggle" onclick="toggleSidebar()" style="font-size: 24px; cursor: pointer;">&#9776;</div>
    </div>

    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <img src="/img/logofree-removebg-preview.png" alt="Logo" class="sidebar-logo">
            <span class="sidebar-title">Freelancer.NET</span>
            <div class="menu-toggle" onclick="toggleSidebar()">&#10006;</div>
        </div>
        <div class="menu-item active">Perfil</div>
        <div class="menu-item">Currículo</div>
        <div class="menu-item">Inbox</div>
        <div class="menu-item">Contratos</div>
        <div class="menu-item">Informações</div>
    </div>
    <div class="main-content">
        <div style="display: flex; gap: 20px;">
            <div class="status-panel">
                <h3>Projetos Ativos</h3>
                <p>4</p>
            </div>
            <div class="status-panel">
                <h3>Convites Recebidos</h3>
                <p>2</p>
            </div>
            <div class="status-panel">
                <h3>Saldo Disponível</h3>
                <p>R$ 850,00</p>
            </div>
            <div class="status-panel">
                <h3>Serviços Completos</h3>
                <p>12</p>
            </div>
        </div>

        <div class="news-section">
            <h2>Notícias e Atualizações</h2>
            <div class="news-item">
                <h3>Nova funcionalidade de chat para clientes!</h3>
                <p>Agora você pode se comunicar diretamente com seus clientes pela plataforma.</p>
            </div>
            <div class="news-item">
                <h3>Dicas para melhorar seu perfil de freelancer</h3>
                <p>Aumente suas chances de ser contratado com um perfil otimizado.</p>
            </div>
            <div class="news-item">
                <h3>Atualização sobre as taxas da plataforma</h3>
                <p>As taxas de serviço foram ajustadas a partir de janeiro. Confira os detalhes.</p>
            </div>
            <div class="news-item">
                <h3>Novas parcerias com empresas de renome!</h3>
                <p>Estamos agora associados a várias empresas que buscam freelancers qualificados.</p>
            </div>
        </div>

        <div class="testimonials-section">
            <h2>Depoimentos de Clientes</h2>
            <div class="testimonial-item">
                <h3>Ótimo trabalho!</h3>
                <p class="testimonial-author">— João da Silva</p>
                <p>Consegui um projeto incrível através desta plataforma. Recomendo a todos!</p>
            </div>
            <div class="testimonial-item">
                <h3>Super fácil de usar!</h3>
                <p class="testimonial-author">— Maria Oliveira</p>
                <p>O sistema é muito intuitivo e me ajudou a conseguir mais clientes.</p>
            </div>
            <div class="testimonial-item">
                <h3>Excelente suporte!</h3>
                <p class="testimonial-author">— Carlos Pereira</p>
                <p>Sempre que precisei, o suporte foi ágil e resolveu meus problemas rapidamente.</p>
            </div>
        </div>
    </div>

    <script>
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('active');
        }
    </script>
</body>
</html>
