<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal do Cliente</title>
    <link rel="stylesheet" href="/css/PrincipalCliente.css">
</head>
<body>
    <div class="header">
        <img src="logo.png" alt="Logo" class="logo"> <!-- Substitua 'logo.png' pelo caminho da sua imagem -->
        <span class="header-title">Freelancer.NET</span>
        <div class="menu-toggle" onclick="toggleSidebar()" style="font-size: 24px; cursor: pointer;">&#9776;</div>
    </div>

    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <img src="/img/logofree-removebg-preview.png" alt="Logo" class="sidebar-logo">
            <span class="sidebar-title">Freelancer.NET</span>
            <div class="menu-toggle" onclick="toggleSidebar()">&#10006;</div>
        </div>
        <div class="menu-item">Perfil</div>
        <div class="menu-item">Curriculo</div>
        <div class="menu-item">Inbox</div>
        <div class="menu-item">Contratos</div>
        <div class="menu-item">Informações</div> <!-- Fechamento correto aqui -->
    </div>

    <div class="main-content">
        <div class="banner">
            <h2>Bem-vindo à Freelancer.NET!</h2>
            <p>Encontre os melhores freelancers para o seu projeto.</p>
        </div>

        <div class="search-section">
            <input type="text" class="search-input" placeholder="Busque freelancers por especialidade...">
            <button class="search-button">Buscar</button>
        </div>

        <div class="categories">
            <div class="category-header">
                <h2>Categorias de Serviços</h2>
                <button class="see-more-button">Veja Mais</button>
            </div>
            <div class="category-list">
                <div class="category-card">
                    <h3>Desenvolvimento Web</h3>
                    <p>Criação e manutenção de sites e aplicativos.</p>
                </div>
                <div class="category-card">
                    <h3>Design Gráfico</h3>
                    <p>Criação de identidade visual e materiais gráficos.</p>
                </div>
                <div class="category-card">
                    <h3>Marketing Digital</h3>
                    <p>Estratégias para promover negócios online.</p>
                </div>
            </div>
        </div>

        <h2>Freelancers Destacados</h2>
        <div class="freelancer-list">
            <div class="freelancer-card">
                <h3>Freelancer A</h3>
                <p>Especialidade: Desenvolvimento Web</p>
                <p>Preço: R$ 500,00</p>
                <button class="hire-button">Contratar</button>
            </div>
            <div class="freelancer-card">
                <h3>Freelancer B</h3>
                <p>Especialidade: Design Gráfico</p>
                <p>Preço: R$ 300,00</p>
                <button class="hire-button">Contratar</button>
            </div>
            <div class="freelancer-card">
                <h3>Freelancer C</h3>
                <p>Especialidade: Marketing Digital</p>
                <p>Preço: R$ 400,00</p>
                <button class="hire-button">Contratar</button>
            </div>
            <div class="freelancer-card">
                <h3>Freelancer D</h3>
                <p>Especialidade: Redação e Revisão</p>
                <p>Preço: R$ 250,00</p>
                <button class="hire-button">Contratar</button>
            </div>
            <div class="freelancer-card">
                <h3>Freelancer E</h3>
                <p>Especialidade: Consultoria em TI</p>
                <p>Preço: R$ 700,00</p>
                <button class="hire-button">Contratar</button>
            </div>
        </div>
    </div>

    <script>
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('active');
        }
    </script>
</body>
</html>
