<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Meus Serviços - Freelancer.NET</title>
	<link rel="stylesheet" href="/css/servicos-freelancer.css">
</head>
<body>
    <div class="top-right-amoeba"></div>
    <div class="bottom-left-amoeba"></div>

    <div class="header">
        <div class="left-header">
            <img src="/img/logofree-removebg-preview.png" alt="Logo" class="logo"> 
            <span class="title">Freelancer.NET</span>
        </div>
        <div class="menu-toggle" onclick="toggleSidebar()">&#9776;</div>
    </div>
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <img src="/img/logofree-removebg-preview.png" alt="Logo" class="sidebar-logo">
            <span class="sidebar-title">Freelancer.NET</span>
            <div class="menu-toggle" onclick="toggleSidebar()">&#10006;</div>
        </div>
        <div class="menu-item">Perfil</div>
        <div class="menu-item">Curriculo</div>
        <div class="menu-item">Inbox</div>
        <div class="menu-item">Contratos</div>
        <div class="menu-item">Informações</div>
    </div>
    <div class="register-container">
        <h1>Meus Serviços</h1>
        
        <!-- Botão para criar novo serviço -->
        <div class="new-service-container">
            <a th:href="@{/freelancer/servicos/novo/{frelancerId}(freelancerId=${freelancerId})}" class="btn-primary">Criar Novo Serviço</a>
        </div>
    
        <!-- Lista de serviços -->
        <ul class="services-list">
            <li th:each="servico : ${servicos}" class="service-item">
                <div class="service-info">
                    <p><strong>Serviço:</strong> <span th:text="${servico.titulo}">Título</span></p>
                    <p><strong>Descrição:</strong> <span th:text="${servico.descricao}">Descrição</span></p>
                    <p><strong>Preço:</strong> <span th:text="${servico.preco}">Preço</span></p>
                </div>
    
                <!-- Botões de editar e excluir -->
                <div class="service-actions">
                    <a th:href="@{/freelancer/servicos/editar/{id}(id=${servico.id})}" class="edit-button">Editar</a>
                    <form th:action="@{/freelancer/servicos/deletar/{id}(id=${servico.id})}" method="post" class="delete-form">
                        <input type="hidden" name="freelancerId" th:value="${freelancerId}" />
                        <button type="submit" class="delete-button">Excluir</button>
                    </form>
                </div>
            </li>
        </ul>
    </div>
    

    <script>
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('active');
        }
    </script>
</body>
</html>
