<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Bem-vindo - Freelancer.NET</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="/css/Wecolme.css">
</head>
<body>

    <div class="background-shapes">
        <div class="top-right-amoeba"></div>
        <div class="bottom-left-amoeba"></div>
    </div>

    <div class="container welcome-container">
        <img src="/img/logofree-removebg-preview.png" alt="Logo Freelancer.NET" class="welcome-image"> <!-- Caminho da imagem -->
        <h1>Bem-vindo!</h1>
        <p>O que você procura?</p>
        <a href="/servicos" class="btn btn-custom btn-custom-primary">Serviços</a>
        <a href="/contratar" class="btn btn-custom btn-custom-secondary">Contratar</a>
    </div>

</body>
</html>
