<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Adicionar Perfil - Freelancer.NET</title>
    <link rel="stylesheet" href="/css/style.css">
    <style>
        body {
            background-color: #f0f4f8;
            font-family: 'Poppins', sans-serif;
            position: relative;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        /* Desenhos no canto superior direito e inferior esquerdo */
        .background-shapes {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .top-right-shape {
            position: absolute;
            top: -50px;
            right: -100px;
            width: 400px;
            height: 400px;
            background: rgba(95, 63, 201, 0.2);
            border-radius: 50%;
        }

        .bottom-left-shape {
            position: absolute;
            bottom: -50px;
            left: -100px;
            width: 300px;
            height: 300px;
            background: rgba(95, 63, 201, 0.1);
            border-radius: 50%;
        }

        .register-container {
            max-width: 400px;
            padding: 40px 30px;
            background-color: #ffffff;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            text-align: center;
            position: relative;
            z-index: 1;
        }

        .register-container h1 {
            font-size: 32px;
            font-weight: bold;
            color: #5f3fc9;
            margin-bottom: 30px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        }

        .form-label {
            font-weight: bold;
            font-size: 14px;
            color: #333;
            margin-bottom: 5px;
        }

        .form-control {
            border-radius: 8px;
            padding: 10px;
            border: 1px solid #ced4da;
            font-size: 14px;
            transition: border-color 0.3s ease;
        }

        .form-control:focus {
            border-color: #5f3fc9;
            box-shadow: 0 0 5px rgba(95, 63, 201, 0.5);
        }

        .btn-primary {
            background-color: #5f3fc9;
            border: none;
            padding: 10px;
            border-radius: 8px;
            font-size: 16px;
            font-weight: bold;
            width: 100%;
            transition: background-color 0.3s ease;
        }

        .btn-primary:hover {
            background-color: #4b2ea6;
        }

        .text-center a {
            font-size: 14px;
            color: #5f3fc9;
            margin-top: 15px;
            display: block;
        }

        .text-center a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="background-shapes">
        <div class="top-right-shape"></div>
        <div class="bottom-left-shape"></div>
    </div>
    <div class="container register-container">
        <h1>Adicionar Novo Perfil</h1>
        <form th:action="@{/adicionar-perfil}" method="post" th:object="${userProfile}">
            <div class="mb-3">
                <label for="nome" class="form-label">Nome</label>
                <input type="text" class="form-control" id="nome" th:field="*{nome}" placeholder="Digite seu nome" required>
            </div>
            <div class="mb-3">
                <label for="descricaoServico" class="form-label">Descrição do Serviço</label>
                <input type="text" class="form-control" id="descricaoServico" th:field="*{descricaoServico}" placeholder="Digite a descrição do serviço" required>
            </div>
            <div class="mb-3">
                <label for="avaliacao" class="form-label">Avaliação</label>
                <input type="number" class="form-control" id="avaliacao" th:field="*{avaliacao}" placeholder="Digite a avaliação (0 a 5)" step="0.1" min="0" max="5" required>
            </div>
            <div class="mb-3">
                <label for="localizacao" class="form-label">Localização</label>
                <input type="text" class="form-control" id="localizacao" th:field="*{localizacao}" placeholder="Digite sua localização" required>
            </div>
            <div class="mb-3">
                <label for="ofertas" class="form-label">Ofertas</label>
                <input type="text" class="form-control" id="ofertas" th:field="*{ofertas}" placeholder="Digite suas ofertas" required>
            </div>
            <button type="submit" class="btn btn-primary w-100">Adicionar Perfil</button>
        </form>
        <div class="text-center mt-3">
            <a href="/perfis">Voltar para lista de perfis</a>
        </div>
    </div>
</body>
</html>
