<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login - Freelancer.NET</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
       body {
            background-color: #f0f4f8;
            font-family: 'Poppins', sans-serif;
            position: relative;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        /* Desenhos no canto superior direito e inferior esquerdo */
        .background-shapes {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .top-right-shape {
            position: absolute;
            top: -50px;
            right: -100px;
            width: 400px;
            height: 400px;
            background: rgba(95, 63, 201, 0.2);
            border-radius: 50%;
        }

        .bottom-left-shape {
            position: absolute;
            bottom: -50px;
            left: -100px;
            width: 300px;
            height: 300px;
            background: rgba(95, 63, 201, 0.1);
            border-radius: 50%;
        }

        .login-container {
            max-width: 400px;
            padding: 40px 30px;
            background-color: #ffffff;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            text-align: center;
            position: relative;
            z-index: 1;
        }

        .login-container img {
            margin-bottom: 20px;
            width: 120px; /* Tamanho ajustado do logo */
        }

        .login-container h1 {
            font-size: 32px;
            font-weight: bold;
            color: #5f3fc9;
            margin-bottom: 30px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        }

        .form-label {
            font-weight: bold;
            font-size: 14px;
            color: #333;
            margin-bottom: 5px;
        }

        .form-control {
            border-radius: 8px;
            padding: 10px;
            border: 1px solid #ced4da;
            font-size: 14px;
            transition: border-color 0.3s ease;
        }

        .form-control:focus {
            border-color: #5f3fc9;
            box-shadow: 0 0 5px rgba(95, 63, 201, 0.5);
        }

        .btn-primary {
            background-color: #5f3fc9;
            border: none;
            padding: 10px;
            border-radius: 8px;
            font-size: 16px;
            font-weight: bold;
            width: 100%;
            transition: background-color 0.3s ease;
        }

        .btn-primary:hover {
            background-color: #4b2ea6;
        }

        .text-center a {
            font-size: 14px;
            color: #5f3fc9;
            margin-top: 15px;
            display: block;
        }

        .text-center a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="background-shapes">
        <div class="top-right-shape"></div>
        <div class="bottom-left-shape"></div>
    </div>

    <div class="login-container">
        <div class="text-center mb-4">
            <img src="/path/to/logo.png" alt="Logo"> <!-- Adicione o caminho correto do logo -->
            <h1>Freelancer.NET</h1>
        </div>
        <form th:action="@{/login}" method="post">
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Digite seu email" required>
            </div>
            <div class="mb-3">
                <label for="senha" class="form-label">Senha</label>
                <input type="password" class="form-control" id="senha" placeholder="Digite sua senha" required>
            </div>
            <button type="submit" class="btn btn-primary">Login</button>
        </form>
        <div class="text-center mt-3">
            <a href="/register">Não tem uma conta? Crie uma!</a>
        </div>
    </div>
</body>
</html>
