<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Bem-vindo - Freelancer.NET</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body { background-color: #f2f2f2; }
        .welcome-container { text-align: center; margin-top: 100px; }
    </style>
</head>
<body>
    <div class="container welcome-container">
        <h1>Bem-vindo!</h1>
        <p>O que você procura?</p>
        <a href="/servicos" class="btn btn-outline-primary">Serviços</a>
        <a href="/contratar" class="btn btn-outline-secondary">Contratar</a>
    </div>
</body>
</html>
