/* Estilo para o corpo */
body {
    margin: 0;
    font-family: Arial, sans-serif;
}

/* Cabeçalho contendo logo, título e botão de menu */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between; /* Espaça logo e botão nas extremidades */
    padding: 10px 20px;
    background-color: rgba(250, 250, 250, 0.99);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

/* Container da logo e título */
.logo-title {
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Logo */
.logo {
    width: 40px;
    height: 40px;
    object-fit: contain;
}

/* Título */
.title {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 24px;
    color: #1E1E1E;
}

/* Botão de abrir o menu */
.menu-toggle {
    background-color: #1E1E1E;
    color: white;
    padding: 10px;
    cursor: pointer;
    border-radius: 4px;
}

/* Estilo para a barra lateral */
.sidebar {
    width: 250px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: -300px;
    background-color: rgba(250, 250, 250, 0.99);
    transition: left 0.3s ease;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Animação de abrir a barra lateral */
.sidebar.active {
    left: 0;
}

/* Itens de menu */
.menu-item {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 24px;
    color: #000;
    border: 0.3px solid #000;
    padding: 10px 15px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

/* Hover nos itens */
.menu-item:hover {
    background-color: #e0e0e0;
}

/* Link de ajuda */
.help-link {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 18px;
    color: #000;
    border: 0.3px solid #000;
    padding: 10px 15px;
    text-align: center;
    cursor: pointer;
    margin-top: auto;
}

/*--------------------------------------------------------------*/


/* Estilo para a barra lateral */
.sidebar {
    width: 250px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: -300px;
    background-color: rgba(250, 250, 250, 0.99);
    transition: left 0.3s ease;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Estilo para o container da logo e do título */
.logo-title {
    display: flex;
    align-items: center;
    gap: 10px; /* Espaço entre a logo e o título */
    margin-bottom: 30px;
}

/* Estilo para a logo */
.logo {
    width: 40px;
    height: 40px;
    object-fit: contain; /* Mantém a proporção da imagem */
}
