/* Estilo para o corpo */
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f5f7fa;
}

/* Cabeçalho fixo contendo logo, título e botão de menu */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

/* Estilo do título */
.header-title {
    font-weight: 700;
    font-family: 'Inter';font-size: 24px;
    color: #333;
}

/* Estilo do logotipo */
.logo {
    height: 40px; /* Ajuste a altura da imagem conforme necessário */
}

.sidebar {
            width: 250px;
            height: 100vh;
            position: fixed;
            top: 0;
            left: -300px;
            background-color: rgba(250, 250, 250, 0.99);
            transition: left 0.3s ease;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            z-index: 1100;
        }

        .sidebar.active {
            left: 0;
        }
/* Estilo do cabeçalho da sidebar */
.sidebar-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.sidebar-logo {
    height: 40px; /* Ajuste conforme necessário */
}

.sidebar-title {
    font-weight: 700;
   font-family: 'Inter';font-size: 24px;
    color: #333;
}

/* Itens de menu */
.menu-item {
    font-weight: 400;
    font-family: 'Inter';font-size: 24px;
    color: #000;
    border: 0.3px solid #000;
    padding: 10px 15px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

/* Hover nos itens */
.menu-item:hover {
    background-color: #e0e0e0;
}

/* Painéis de status */
.status-panel {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.2s;
}

/* Efeito de hover nos painéis */
.status-panel:hover {
    transform: translateY(-5px);
}

/* Estilo para as notícias e depoimentos */
.news-section, .testimonials-section {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.news-item, .testimonial-item {
    margin-bottom: 15px;
}

.news-item h3, .testimonial-item h3 {
    margin: 0;
    font-family: 'Inter';font-size: 18px;
    color: #5f3fc9;
}

.news-item p, .testimonial-item p {
    margin: 5px 0 0;
    color: #555;
}

.testimonial-item {
    border-left: 4px solid #5f3fc9;
    padding-left: 10px;
}

.testimonial-author {
    font-weight: bold;
    color: #333;
}

/* Responsividade */
@media (max-width: 768px) {
    .header-title {
        font-family: 'Inter';font-size: 20px;
    }

    .sidebar {
        width: 100%;
        left: -100%;
    }
    
    .sidebar.active {
        left: 0;
    }

    .menu-item {
        font-family: 'Inter';font-size: 20px;
    }

    .status-panel {
        padding: 15px;
    }

    .news-item h3, .testimonial-item h3 {
       font-family: 'Inter';font-size: 16px;
    }

    .news-section, .testimonials-section {
        padding: 15px;
    }
}

@media (max-width: 480px) {
    .header-title {
        font-family: 'Inter';font-size: 18px;
    }

    .logo {
        height: 30px;
    }

    .menu-item {
        font-family: 'Inter';font-size: 18px;
        padding: 8px 10px;
    }

    .status-panel {
        padding: 10px;
    }

    .news-item h3, .testimonial-item h3 {
        font-family: 'Inter';font-size: 14px;
    }

    .news-section, .testimonials-section {
        padding: 10px;
    }
}
