body {
           margin: 0;
           font-family: 'Inter', sans-serif;
           background-color: #f0f4f8;
           display: flex;
           align-items: center;
           justify-content: center;
           height: 100vh;
       }

       .container {
           background-color: #dcdcdc;
           border-radius: 10px;
           padding: 40px;
           width: 90%;
           max-width: 700px;
           box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
           text-align: center;
           position: relative;
       }

       .container h1 {
           background-color: #ffffff;
           padding: 20px;
           border-radius: 5px;
           color: #000;
           font-size: 30px;
           margin-bottom: 30px;
       }

       .row {
           display: flex;
           justify-content: space-between;
           margin-bottom: 20px;
           text-align: left;
           font-size: 18px;
       }

       .label {
           font-weight: bold;
           flex: 1;
           margin-right: 15px;
       }

       .value {
           flex: 2;
           background-color: #fff;
           padding: 15px;
           border: 1px solid #ccc;
           border-radius: 5px;
           font-size: 18px;
       }

       .back-button {
           background-color: #6a1b9a;
           color: #ffffff;
           border: none;
           padding: 15px 25px;
           border-radius: 5px;
           font-size: 20px;
           cursor: pointer;
           text-align: center;
           margin-top: 30px;
           transition: background-color 0.3s ease;
       }

       .back-button:hover {
           background-color: #4a0072;
       }

       /* Fundo decorativo */
       body::before {
           content: '';
           position: absolute;
           top: 0;
           left: 0;
           width: 100%;
           height: 100%;
           background: url('https://via.placeholder.com/800x600') no-repeat center/cover;
           opacity: 0.2;
           z-index: -1;
       }
	   
	         .top-right-amoeba, .bottom-left-amoeba {
	       transition: width 0.3s ease, height 0.3s ease, top 0.3s ease, right 0.3s ease, bottom 0.3s ease, left 0.3s ease;
	       position: absolute;
	       background: linear-gradient(135deg, rgba(95, 63, 201, 0.25), rgba(75, 46, 166, 0.15));
	       border-radius: 50%;
	       opacity: 0.9;
	   }

	   .top-right-amoeba {
	       top: -90px;
	       right: -90px;
	       width: 400px;
	       height: 400px;
	   }

	   .bottom-left-amoeba {
	       bottom: -100px;
	       left: -100px;
	       width: 400px;
	       height: 400px;
	   }
	              /* Remove o scrolling */
	      html, body {
	       overflow: hidden;
	       height: 100%;
	   }