/* Estilo para o corpo */
body {
    margin: 0;
    font-family: 'Inter', sans-serif;
    background-color: #f0f4f8;
    height: 100vh; /* Altura total da tela */
    display: flex;
    flex-direction: column;
}

/* Cabeçalho fixo contendo logo, título e botão de menu */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: rgba(250, 250, 250, 0.99);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

/* Container para menu-toggle, logo e título no cabeçalho */
.left-header {
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Estilo do botão de abrir o menu */
.menu-toggle {
    color: black;
    padding: 10px;
    cursor: pointer;
    font-family: 'Inter';font-size: 25px;
}

/* Logo e título no cabeçalho */
.logo {
    width: 65px;
    height: 65px;
    object-fit: contain;
}
.title {
    font-weight: 700;
    font-family: 'Inter';font-size: 30px;
    color: #1E1E1E;
}

/* Barra lateral */
.sidebar {
    width: 250px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: -300px; /* Inicialmente escondido */
    background-color: rgba(250, 250, 250, 0.99);
    transition: left 0.3s ease;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    z-index: 1100;
}

/* Animação para abrir a barra lateral */
.sidebar.active {
    left: 0; /* Move a barra lateral para a posição visível */
}

.sidebar-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}

.sidebar-logo {
    width: 55px;
    height: 55px;
    object-fit: contain;
}

.sidebar-title {
    font-weight: 700;
    font-family: 'Inter';font-size: 22px;
    color: #1E1E1E;
}

.menu-item {
    font-weight: 400;
    font-family: 'Inter';font-size: 24px;
    color: #000;
    border: 0.3px solid #000;
    padding: 10px 15px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.menu-item:hover {
    background-color: #e0e0e0;
}

/* Conteúdo principal */
.main-content {
    margin-top: 80px; /* Espaço para o cabeçalho fixo */
    padding: 20px;
    flex: 1; /* Permite que o conteúdo principal ocupe o espaço restante */
}

/* Seções do currículo */
.resume-section, .form-section {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

/* Botão de salvar currículo */
.btn-primary {
    background-color: #5f3fc9;
    border: none;
    padding: 12px;
    border-radius: 10px;
   font-family: 'Inter';font-size: 18px;
    font-weight: bold;
    width: 100%;
    color: #fff;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.btn-primary:hover {
    background-color: #4b2ea6;
}

/* Estilos para os inputs e textareas */
input[type="text"], input[type="email"], textarea {
    width: 100%; /* Largura total */
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    margin-bottom: 15px; /* Espaçamento entre os campos */
    box-sizing: border-box; /* Inclui padding e borda na largura total */
}

/* Responsividade */
@media (max-width: 768px) {
    .title {
        font-family: 'Inter';font-size:24px;
    }

    .sidebar {
        width: 200px; /* Barra lateral reduzida */
    }

    .menu-item {
        font-family: 'Inter';font-size: 20px;
        padding: 8px 12px;
    }

    .main-content {
        padding: 15px;
    }

    .btn-primary {
        font-family: 'Inter';font-size: 16px;
    }
}

@media (max-width: 480px) {
    .title {
        font-family: 'Inter';font-size:20px;
    }

    .sidebar {
        width: 180px;
    }

    .menu-item {
        font-family: 'Inter';font-size: 18px;
        padding: 6px 10px;
    }

    .btn-primary {
        font-family: 'Inter';font-size: 14px;
    }
}
