/* Estilo para o corpo */
body {
    margin: 0;
    font-family: 'Inter', sans-serif;
    background-color: #f5f7fa;
}

/* Cabeçalho fixo contendo logo, título e botão de menu */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

/* Estilo do título */
.header-title {
    font-weight: 700;
    font-family: 'Inter';font-size: 24px;
    color: #333;
}

/* Estilo do logotipo */
.logo {
    height: 40px; /* Ajuste a altura da imagem conforme necessário */
}

/* Sidebar */
.sidebar {
    width: 250px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: -300px;
    background-color: #ffffff;
    transition: left 0.3s ease;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    z-index: 1100;
}

/* Animação para abrir a barra lateral */
.sidebar.active {
    left: 0;
}

/* Estilo do cabeçalho da sidebar */
.sidebar-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.sidebar-logo {
    height: 40px;
}

.sidebar-title {
    font-weight: 700;
    font-family: 'Inter';font-size: 24px;
    color: #333;
}

/* Itens de menu */
.menu-item {
    font-weight: 500;
    font-family: 'Inter';font-size: 18px;
    color: #555;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.2s ease;
    border: 1px solid #000000;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

/* Hover nos itens */
.menu-item:hover {
    background-color: #e0e0e0;
}

/* Estilo para o item ativo (opcional) */
.menu-item.active {
    color: #000000;
}

/* Conteúdo principal */
.main-content {
    margin-top: 80px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Painéis de status */
.status-panel {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.2s;
}

.status-panel:hover {
    transform: translateY(-5px);
}

/* Estilo para as notícias */
.news-section, .testimonials-section {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.news-item, .testimonial-item {
    margin-bottom: 15px;
}

.news-item h3, .testimonial-item h3 {
    margin: 0;
    font-family: 'Inter';font-size: 18px;
    color: #5f3fc9;
}

.news-item p, .testimonial-item p {
    margin: 5px 0 0;
    color: #555;
}

/* Estilo dos depoimentos */
.testimonial-item {
    border-left: 4px solid #5f3fc9;
    padding-left: 10px;
}

.testimonial-author {
    font-weight: bold;
    color: #333;
}

/* Responsivo para telas pequenas */
@media (max-width: 768px) {
    .header {
        padding: 10px;
        justify-content: center;
    }

    .sidebar {
        width: 200px;
    }

    .sidebar-title, .header-title {
       font-family: 'Inter';font-size:20px;
    }

    .menu-item {
       font-family: 'Inter';font-size: 16px;
        padding: 8px;
    }

    .main-content {
        padding: 15px;
    }
}

/* Responsivo para telas muito pequenas, como dispositivos móveis */
@media (max-width: 480px) {
    .header {
        flex-direction: column;
        align-items: flex-start;
    }

    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }

    .sidebar-header {
        justify-content: flex-start;
    }

    .menu-item {
        font-size: 14px;
        padding: 6px;
    }

    .status-panel, .news-section, .testimonials-section {
        padding: 15px;
    }

    .main-content {
        padding: 10px;
    }
}
