/* Estilo para o corpo */
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f4f7f9;
    color: #333;
}

/* Cabeçalho fixo contendo logo e título */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #ffffff; /* Cor roxa */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

/* Estilo do título */
.header-title {
    font-weight: 700;
    font-family: 'Inter';font-size: 24px;
    color: #000000;
}

.sidebar {
    width: 250px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: -300px;
    background-color: #ffffff;
    transition: left 0.3s ease;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    z-index: 1100;
}

/* Animação para abrir a barra lateral */
.sidebar.active {
    left: 0; /* Mostra a sidebar quando ativa */
}

/* Estilo do cabeçalho da sidebar */
.sidebar-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.sidebar-logo {
    height: 40px; /* Ajuste conforme necessário */
}

.sidebar-title {
    font-weight: 700;
    font-family: 'Inter';font-size: 24px;
    color: #333;
}

/* Itens de menu */
.menu-item {
    font-weight: 400;
    font-family: 'Inter';font-size: 24px;
    color: #000;
    border: 0.3px solid #000;
    padding: 10px 15px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

/* Hover nos itens */
.menu-item:hover {
    background-color: #e0e0e0;
}

/* Conteúdo principal */
.main-content {
    margin-top: 80px; /* Espaço para o cabeçalho fixo */
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Banner de boas-vindas */
.banner {
    background-color: #6a1b9a;
    color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

/* Seção de busca */
.search-section {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.search-input {
    width: 300px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
}

.search-button {
    background-color: #6a1b9a;
    color: #ffffff;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.search-button:hover {
    background-color: #4a31a1; /* Cor ao passar o mouse */
}

/* Seção de categorias */
.categories {
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.category-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.category-card {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    text-align: center;
    transition: transform 0.2s;
}

.category-card:hover {
    transform: translateY(-5px);
}

.category-card h3 {
    color: #6a1b9a;
}

/* Grid para categorias */
.category-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

/* Seção de freelancers destacados */
.freelancer-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.freelancer-card {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    text-align: center;
    transition: transform 0.2s;
}

.freelancer-card:hover {
    transform: translateY(-5px);
}

.freelancer-card h3 {
    margin: 10px 0;
    color: #6a1b9a;
}

.freelancer-card p {
    color: #555;
    margin: 5px 0;
}

.hire-button {
    background-color: #6a1b9a;
    color: #ffffff;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.hire-button:hover {
    background-color: #4a31a1; /* Cor ao passar o mouse */
}

/* Responsividade */
@media (max-width: 1024px) {
    .category-list {
        grid-template-columns: repeat(2, 1fr); /* Duas colunas em telas menores */
    }

    .freelancer-list {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Colunas menores para freelancers */
    }
}

@media (max-width: 768px) {
    /* Cabeçalho com título menor */
    .header-title {
       font-family: 'Inter';font-size: 20px;
    }

    .category-list {
        grid-template-columns: 1fr; /* Uma coluna em telas pequenas */
    }

    .freelancer-list {
        grid-template-columns: 1fr; /* Uma coluna em telas pequenas */
    }

    .sidebar {
        width: 200px;
    }

    .search-input {
        width: 80%; /* Input de busca com largura maior */
    }

    .search-button {
        width: 100%; /* Botão de busca ocupa toda a largura */
    }
}

@media (max-width: 480px) {
    /* Ajuste do título do cabeçalho */
    .header-title {
        font-family: 'Inter';font-size: 18px;
    }

    .sidebar {
        width: 180px;
    }

    .search-input {
        width: 70%;
    }

    .search-button {
        width: 100%;
    }
}
