 body {
            margin: 0;
            font-family: 'Inter', sans-serif;
            background-color: #f0f4f8;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            background-color: #e8e8e8;
            border-radius: 20px;
            padding: 50px;
            width: 100%;
            max-width: 1000px; /* Aumentado para largura maior */
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
            text-align: center;
        }

        .container h1 {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 15px;
            color: #000;
            font-size: 32px; /* Aumentado */
            margin-bottom: 40px;
        }

        .description {
            margin-bottom: 40px;
            text-align: left;
        }

        .description label {
            font-weight: bold;
            display: block;
            margin-bottom: 20px;
            font-size: 24px; /* Aumentado */
        }

        .description textarea {
            width: 95%;
            height: 250px; /* Aumentado */
            padding: 20px; /* Aumentado */
            font-size: 20px; /* Aumentado */
            border: 1px solid #ccc;
            border-radius: 15px;
            resize: none;
        }

        .button-group {
            display: flex;
            justify-content: space-between;
            margin-top: 40px;
        }

        .button-group button {
            background-color: #6a1b9a;
            color: #ffffff;
            border: none;
            padding: 20px 40px; /* Aumentado */
            border-radius: 15px; /* Aumentado */
            font-size: 20px; /* Aumentado */
            cursor: pointer;
            transition: background-color 0.2s ease;
            flex: 1;
            margin: 0 15px; /* Aumentado */
        }

        .button-group button:hover {
            background-color: #4a0072;
        }

        .button-group button:first-child {
            margin-left: 0;
        }

        .button-group button:last-child {
            margin-right: 0;
        }

        /* Fundo decorativo */
        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('https://via.placeholder.com/1000x800') no-repeat center/cover;
            opacity: 0.2;
            z-index: -1;
        }

         /* Remove o scrolling */
  html, body {
    overflow: hidden;
    height: 100%;
}
        .top-right-amoeba, .bottom-left-amoeba {
    transition: width 0.3s ease, height 0.3s ease, top 0.3s ease, right 0.3s ease, bottom 0.3s ease, left 0.3s ease;
    position: absolute;
    background: linear-gradient(135deg, rgba(95, 63, 201, 0.25), rgba(75, 46, 166, 0.15));
    border-radius: 50%;
    opacity: 0.9;
}

.top-right-amoeba {
    top: -90px;
    right: -90px;
    width: 450px;
    height: 450px;
}

.bottom-left-amoeba {
    bottom: -100px;
    left: -100px;
    width: 400px;
    height: 400px;
}
         /* Responsividade */
        @media (max-width: 480px) {
            .container {
                padding: 20px;
                max-width: 95%;
            }

            .container h1 {
                font-size: 24px;
            }

            .description textarea {
                font-size: 16px;
                height: 180px;
            }

            .button-group button {
                font-size: 16px;
                padding: 10px 20px;
            }
        }