    /* Garantir que o conteúdo se ajuste */
body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/* Remove o scrolling */
html, body {
    overflow: hidden;
    height: 100%;
}


.top-right-amoeba, .bottom-left-amoeba {
                transition: width 0.3s ease, height 0.3s ease, top 0.3s ease, right 0.3s ease, bottom 0.3s ease, left 0.3s ease;
                position: absolute;
                background: linear-gradient(135deg, rgba(95, 63, 201, 0.25), rgba(75, 46, 166, 0.15));
                border-radius: 50%;
                opacity: 0.9;
            }

            .top-right-amoeba {
                top: -90px;
                right: -90px;
                width: 550px;
                height: 580px;
            }

.bottom-left-amoeba {
    bottom: -100px;
    left: -100px;
    width: 500px;
    height: 500px;
 }
 /* Cabeçalho fixo contendo logo, título e botão de menu */
 .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: rgba(250, 250, 250, 0.99);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.left-header {
    display: flex;
    align-items: center;
    gap: 10px;
}

.menu-toggle {
    color: black;
    padding: 10px;
    cursor: pointer;
    font-family: 'Inter';font-size: 25px;
}


.logo {
    width: 65px;
    height: 65px;
    object-fit: contain;
}

.title {
    font-family: 'Inter';font-size: 2em;
    font-weight: 700;
    color: #1E1E1E;
}
/* Barra Lateral */
        .sidebar {
            width: 250px;
            height: 100vh;
            position: fixed;
            top: 0;
            left: -300px;
            background-color: #ffffff;
            transition: left 0.3s ease;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 15px;
            z-index: 1100;
        }

        .sidebar.active {
            left: 0;
        }
/* Estilo do cabeçalho da barra lateral */
.sidebar-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.sidebar-logo {
    height: 40px;
}

.sidebar-title {
    font-family: 'Inter';font-size: 24px;
    font-weight: 700;
    color: #333;
}

/* Itens de menu */
.menu-item {
    font-family: 'Inter';font-size: 24px;
    font-weight: 400;
    color: #000;
    border: 0.3px solid #000;
    padding: 10px 15px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

/* Hover nos itens */
.menu-item:hover {
    background-color: #e0e0e0;
}

/* Estilo do conteúdo principal */
.main-content {
    margin-top: 80px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Seção de serviços */
.services-section {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
}

.services-section h2 {
    margin: 0 0 10px;
    color: #6a1b9a; /* Cor roxa para o título */
}

/* Estilo da lista de serviços */
.service-card {
    background-color: #f9f9f9;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 15px;
    transition: transform 0.2s, box-shadow 0.2s;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.service-card h3 {
    margin: 0 0 10px;
    color: #333;
}

.service-card p {
    margin: 5px 0;
    color: #555;
}

/* Botão de contratar */
.hire-button {
    background-color: #6a1b9a;
    color: #ffffff;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.hire-button:hover {
    background-color: #4a0072;
}

/* Estilo do botão */
.btn-primary {
    background-color: #6a1b9a; /* Roxo principal */
    color: #ffffff; /* Texto branco */
    padding: 12px 20px; /* Espaçamento interno */
    border-radius: 5px; /* Borda arredondada */
    text-decoration: none; /* Remove o sublinhado */
    font-family: 'Inter';font-size: 16px;
    font-weight: 600; /* Negrito leve */
    border: none; /* Remove borda padrão */
    transition: background-color 0.3s ease, transform 0.2s ease; /* Animações */
}

/* Estilo ao passar o mouse */
.btn-primary:hover {
    background-color: #4a0072; /* Roxo mais escuro */
    transform: scale(1.05); /* Aumenta ligeiramente */
    cursor: pointer; /* Mostra o ícone de clique */
}




/* Responsividade: Ajustes para telas pequenas */
@media (max-width: 1024px) {
    .header {
        flex-direction: column;
        align-items: flex-start;
        padding: 15px;
    }

    .header-title {
        font-family: 'Inter';font-size: 22px;
    }

    .sidebar {
        width: 220px;
    }

    .menu-item {
        font-family: 'Inter';font-size: 20px;
    }

    .main-content {
        margin-top: 120px;
    }

    .services-section {
        padding: 15px;
    }

    .service-card {
        padding: 12px;
    }

    .top-right-amoeba {
        width: 340px;
        height: 340px;
        top: -40px;
        right: -40px;
    }

    .bottom-left-amoeba {
        width: 290px;
        height: 290px;
        bottom: -50px;
        left: -50px;
    }
}

/* Responsividade para telas médias (ex: tablets) */
@media (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px;
    }

    .btn-primary {
        font-size: 14px; /* Texto menor */
        padding: 10px 18px; /* Ajuste no espaçamento */
    }

    .header-title {
        font-family: 'Inter';font-size: 20px;
    }

    .sidebar {
        width: 200px;
    }

    .menu-item {
        font-family: 'Inter';font-size: 18px;
    }

    .main-content {
        margin-top: 140px;
    }

    .services-section {
        padding: 12px;
    }

    .service-card {
        padding: 10px;
    }

    .hire-button {
        font-family: 'Inter';font-size: 14px;
    }
    .top-right-amoeba {
        width: 400px;
        height: 420px;
        top: -70px;
        right: -70px;
    }

    .bottom-left-amoeba {
        width: 350px;
        height: 350px;
        bottom: -80px;
        left: -80px;
    }
}

/* Responsividade para telas pequenas (ex: smartphones) */
@media (max-width: 480px) {
    .header {
        padding: 10px;
    }

    .header-title {
        font-family: 'Inter';font-size: 18px;
    }

    .sidebar {
        width: 180px;
        left: -180px;
    }

    .sidebar.active {
        left: 0;
    }

    .menu-item {
        font-family: 'Inter';font-size: 16px;
        padding: 8px 12px;
    }

    .main-content {
        margin-top: 160px;
        padding: 15px;
    }

    .services-section {
        padding: 8px;
    }

    .service-card {
        padding: 8px;
    }

    .hire-button {
        font-family: 'Inter';font-size: 12px;
    }
    .top-right-amoeba {
        width: 250px;
        height: 260px;
        top: -50px;
        right: -50px;
    }

    .bottom-left-amoeba {
        width: 200px;
        height: 200px;
        bottom: -60px;
        left: -60px;
    }
}

/* Estilo para o conteúdo de "Meus Serviços" */
.register-container {
    margin-top: 80px;
    padding: 30px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 900px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

/* Estilo do título */
.register-container h1 {
    font-family: 'Inter';font-size: 32px;
    font-weight: bold;
    color: #333;
    margin-bottom: 30px;
    text-align: center;
}

/* Contêiner do botão para novo serviço */
.new-service-container {
    margin-bottom: 30px;
    display: flex;
    justify-content: flex-end;
}

/* Estilo da lista de serviços */
.services-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

/* Estilo dos itens da lista de serviços */
.service-item {
    background-color: #f9f9f9;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    margin-bottom: 30px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* Informações do serviço */
.service-info p {
    font-family: 'Inter';font-size: 18px;
    color: #555;
}

.service-info strong {
    color: #333;
}

/* Estilo para as ações (botões de editar e excluir) */
.service-actions {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
}

/* Botão de editar */
.edit-button {
    background-color: #6a1b9a;
    color: white;
    padding: 12px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.2s ease;
}

.edit-button:hover {
    background-color: #4a0072;
}

/* Formulário e botão de excluir */
.delete-form {
    display: inline-block;
}

.delete-button {
    background-color: #e74c3c;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.delete-button:hover {
    background-color: #c0392b;
}
