/* Estilo para o corpo */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f4f8;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

/* Container para a mensagem de boas-vindas */
.welcome-container {
    text-align: center;
    padding: 40px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
    position: relative;
    z-index: 1;
}

/* Estilo para a imagem grande */
.welcome-image {
    width: 300px;
    max-width: 500px; /* Limita o tamanho máximo */
    margin-bottom: 20px;
}

/* Estilo para o título */
h1 {
   font-family: 'Inter';font-size: 48px;
    color: #5f3fc9;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
}

/* Estilo para o parágrafo */
p {
    font-family: 'Inter';font-size: 24px;
    color: #333;
    margin-bottom: 30px;
}

/* Estilo para os botões personalizados */
.btn-custom {
    background-color: #5f3fc9;
    border: none;
    padding: 12px 30px;
    border-radius: 30px;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.2s;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
    box-shadow: 0 8px 25px rgba(95, 63, 201, 0.3);
    text-decoration: none;
    cursor: pointer;
    margin: 0 10px;
}

.btn-custom-primary {
    background-color: #5f3fc9;
}

.btn-custom-secondary {
    background-color: #4b2ea6;
}

.btn-custom:hover {
    box-shadow: 0 10px 30px rgba(75, 46, 166, 0.4);
    transform: translateY(-3px);
}

/* Estilos das formas de fundo */
.background-shapes {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

/* Amoebas animadas */
.top-right-amoeba, .bottom-left-amoeba {
    position: absolute;
    border-radius: 50%;
    animation: float 6s ease-in-out infinite;
}

.top-right-amoeba {
    top: -90px;
    right: -90px;
    width: 580px;
    height: 580px;
    background: radial-gradient(circle, rgba(95, 63, 201, 0.25) 20%, rgba(75, 46, 166, 0.15) 60%);
    animation-duration: 6s;
}

.bottom-left-amoeba {
    bottom: -100px;
    left: -100px;
    width: 400px;
    height: 400px;
    background: radial-gradient(circle, rgba(95, 63, 201, 0.25) 20%, rgba(75, 46, 166, 0.15) 60%);
    animation-duration: 8s;
}

@keyframes float {
    0% { transform: translateY(0px); opacity: 0.9; }
    50% { transform: translateY(-20px); opacity: 1; }
    100% { transform: translateY(0px); opacity: 0.9; }
}
/* Responsividade */

/* Para telas menores que 768px */
@media (max-width: 768px) {
    /* Estilo para o corpo */
    body {
        padding: 10px; /* Adiciona um pequeno padding nas laterais */
    }

    /* Container para a mensagem de boas-vindas */
    .welcome-container {
        padding: 30px; /* Ajusta o padding */
        max-width: 90%; /* Permite que o container ocupe mais espaço em telas menores */
    }

    /* Estilo para a imagem grande */
    .welcome-image {
        width: 250px; /* Ajusta o tamanho da imagem */
        max-width: 100%; /* Garantir que a imagem nunca ultrapasse o tamanho da tela */
    }

    /* Estilo para o título */
    h1 {
        font-family: 'Inter';font-size: 32px; /* Reduz o tamanho do título */
    }

    /* Estilo para o parágrafo */
    p {
        font-family: 'Inter';font-size: 18px; /* Ajusta o tamanho da fonte do parágrafo */
    }

    /* Estilo para os botões personalizados */
    .btn-custom {
        font-family: 'Inter';font-size: 18px; /* Ajusta o tamanho da fonte dos botões */
        padding: 10px 25px; /* Reduz o padding */
    }

    .btn-custom-primary {
        background-color: #5f3fc9;
    }

    .btn-custom-secondary {
        background-color: #4b2ea6;
    }
}

/* Para telas muito pequenas (como smartphones em modo retrato) */
@media (max-width: 480px) {
    /* Estilo para o corpo */
    body {
        padding: 5px; /* Reduz o padding */
    }

    /* Container para a mensagem de boas-vindas */
    .welcome-container {
        padding: 20px; /* Menos padding */
        max-width: 95%; /* Aproveita ainda mais o espaço disponível */
    }

    /* Estilo para a imagem grande */
    .welcome-image {
        width: 200px; /* Ajusta ainda mais o tamanho da imagem */
    }

    /* Estilo para o título */
    h1 {
        font-family: 'Inter';font-size: 24px; /* Reduz o tamanho do título */
    }

    /* Estilo para o parágrafo */
    p {
        font-family: 'Inter';font-size: 16px; /* Ajusta o tamanho da fonte */
    }

    /* Estilo para os botões personalizados */
    .btn-custom {
        font-family: 'Inter';font-size: 16px; /* Menor tamanho de fonte */
        padding: 8px 20px; /* Menos padding */
    }
}

/* Para telas ainda menores ou dispositivos com largura ultra-reduzida */
@media (max-width: 320px) {
    /* Estilo para o título */
    h1 {
        font-family: 'Inter';font-size: 20px; /* Ajusta ainda mais o tamanho do título */
    }

    /* Estilo para o parágrafo */
    p {
        font-family: 'Inter';font-size: 14px; /* Ajusta o tamanho da fonte do parágrafo */
    }

    /* Estilo para os botões personalizados */
    .btn-custom {
       font-family: 'Inter';font-size: 14px; /* Ajusta ainda mais o tamanho dos botões */
        padding: 8px 15px; /* Menos padding */
    }
}
